# mempoolRecorder

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mempoolrecorder/: AppLifeCycle.java  AppProfiles.java  MempoolRecorderApplication.java  TxMempoolEventsHandler.java
src/main/java/com/mempoolrecorder/bitcoindadapter/entities/: Fees.java  Transaction.java  TxAncestry.java  TxInput.java  TxOutput.java
src/main/java/com/mempoolrecorder/bitcoindadapter/entities/blockchain/: Block.java  CoinBaseTx.java  NotInMemPoolTx.java
src/main/java/com/mempoolrecorder/bitcoindadapter/entities/blocktemplate/: BlockTemplateTx.java
src/main/java/com/mempoolrecorder/bitcoindadapter/entities/mempool/: TxAncestryChanges.java  TxPoolChanges.java
src/main/java/com/mempoolrecorder/components/: TxMemPool.java  TxMemPoolImpl.java
src/main/java/com/mempoolrecorder/components/alarms/: AlarmLogger.java  AlarmLoggerImpl.java
src/main/java/com/mempoolrecorder/components/containers/: MempoolEventQueueContainer.java  MempoolEventQueueContainerImpl.java
src/main/java/com/mempoolrecorder/components/health/: MempoolSyncedHealthIndicator.java
src/main/java/com/mempoolrecorder/controllers/: AlarmsController.java  EventQueueController.java  FullStateOnNewBlockController.java  MempoolController.java
src/main/java/com/mempoolrecorder/controllers/entities/: FullStateOnNewBlock.java
src/main/java/com/mempoolrecorder/controllers/errors/: ErrorDetails.java
src/main/java/com/mempoolrecorder/controllers/exceptions/: BlockNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/mempoolrecorder/entities/: BlockTemplate.java  Feeable.java
src/main/java/com/mempoolrecorder/entities/database/: StateOnNewBlock.java
src/main/java/com/mempoolrecorder/entities/mempool/: TxKey.java
src/main/java/com/mempoolrecorder/events/: CustomChannels.java  MempoolEvent.java
src/main/java/com/mempoolrecorder/feinginterfaces/: BitcoindAdapter.java
src/main/java/com/mempoolrecorder/properties/: MempoolRecorderProperties.java
src/main/java/com/mempoolrecorder/repositories/: SonbRepository.java  SonbRepositoryForDisconnectedBlocks.java  TxRepository.java
src/main/java/com/mempoolrecorder/threads/: MempoolEventConsumer.java
src/main/java/com/mempoolrecorder/utils/: PercentLog.java  SysProps.java
src/main/resources/: banner.txt  bootstrap.yml
